<?php

// Задание 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.

$i = 0;
while ($i <= 100){
    echo $i;
    $i++;
}
echo '<br>';

// Задание 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так: 
// 0 – это ноль.
// 1 – нечётное число.
// 2 – чётное число.
// 3 – нечётное число.
// …
// 10 – чётное число.

$x = 0;
do{
    if($x == 0){
        echo $x . ' - это ноль';
    } elseif($x % 2 == 0) {
        echo $x . ' - четное число';
    } else {
        echo $x . ' - нечетное число';
    }
    echo '<br>';
    $x++;
} while ($x <= 10);
echo '<br>';

// Задание 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, 
// а в качестве значений – массивы с названиями городов из соответствующей области.
// Вывести в цикле значения массива, чтобы результат был таким:
// Московская область:
// Москва, Зеленоград, Клин.
// Ленинградская область:
// Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
// Рязанская область…(названия городов можно найти на maps.yandex.ru)

$citys = [
    'Московская область'=>['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область'=>['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская область'=>['Рязань', 'Касимов', 'Скопин', 'Сасово'],
    'Удмуртская республика'=>['Ижевск', 'Воткинск', 'Сарапул', 'Глазов']
];

foreach($citys as $keys => $key){
    echo $keys . ': <br>';
    foreach($key as $value){
        $str .= $value . ', ';
    }
    echo substr_replace($str,'.',-2, -1);
    $str = '';
    echo '<br>';
}
echo '<br>';

// Задание 4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие 
// латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
// Написать функцию транслитерации строк.



// Задание 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.

function my_replace($text){
    $tmp = explode(' ', $text);
    return implode('_', $tmp);
}

echo my_replace('Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.');
echo '<br>';

// Задание 6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. 
// Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно 
// реализовать меню с вложенными подменю? Попробовать его реализовать.

// один уровень
$menu = [
    'Home' => '/url',
    'News' => '/url2',
    'Company' => '/url3',
    'Contacts' => '/url4',
];

echo '<ul>';
foreach ($menu as $key => $value) {
    echo '<li><a href="' . $value . '">' . $key . '</a></li>';
}
echo '</ul>';

// два уровня

$menu = [
    'Home' => '/url',
    'News' => ['World' => '/url2-1', 'Russia' => '/url2-2', 'Politics' => '/url2-3', ],
    'Company' => '/url3',
    'Contacts' => '/url4',
];

echo '<ul>';
foreach ($menu as $key => $value) {
    echo '<li><a href="'; 
    
    if (is_array($value)){
        echo '#">';
    }else{
        echo $value . '">';
    }
    
    if (is_array($value)){
        echo $key . '<ul>';
        foreach ($value as $key => $value) {
            echo '<li><a href="' . $value . '">' . $key . '</a></li>';
        }
        echo '</ul>';
    }else{
        echo $key;
    }
    
    echo '</a></li>';
}
echo '</ul>';

// Задание 7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. Выглядеть это должно так:
// for(…){// здесь пусто}

for ($i=0; $i < 10; print $i++){
}
echo '<br>';

// Задание 8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».

$citys = [
    'Московская область'=>['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область'=>['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская область'=>['Рязань', 'Касимов', 'Скопин', 'Сасово'],
    'Удмуртская республика'=>['Ижевск', 'Воткинск', 'Сарапул', 'Глазов']
];

function filter($text){
    $tmp = mb_substr($text, 0, 1,"utf-8");
        if($tmp == 'К'){
            return $text . ', ';
        }
}

foreach($citys as $keys => $key){
    echo $keys . ': <br>';
    $str = '';
    foreach($key as $value){
        $str .= filter($value);
    }
    echo substr_replace($str,'',-2, -1);
    echo '<br>';
}
echo '<br>';

// Задание 9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит 
// транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов 
// на основе названия статьи в блогах). 
