<?php

$a = 5;
$b = '05';
var_dump($a == $b);                             // Почему true? Нет сравнения по типу.
var_dump((int)'012345');                        // Почему 12345? Преобразование в число.
var_dump((float)123.0 === (int)123.0);          // Почему false? Преобразовано в разные типы, а сравнение в том числе по типам (строгое).
var_dump((int)0 === (int)'hello, world');       // Почему true? В текстовой строке нет цифр, при преобразовании будет 0.